# msaProject

./: .gitignore
config-repo/: crm-service-local.yml  crm-service-prod.yml  crm-service.yml  gateway-service.yml  login-service.yml  user-service-local.yml  user-service-prod.yml  user-service.yml
config-server/: build.gradle
config-server/src/main/java/jar/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
crm-service/: .dockerignore  Dockerfile  build.gradle  deploy.bat  deploy.sh
crm-service/src/main/java/jar/: CrmServiceApplication.java
crm-service/src/main/java/jar/client/: UserServiceClient.java
crm-service/src/main/java/jar/config/: AppProperties.java  WebModelAdvice.java
crm-service/src/main/java/jar/controller/: CrmController.java  DealController.java  LeadController.java
crm-service/src/main/java/jar/dto/: DealRequest.java  DealStageRequest.java  DealStageStats.java  LeadRequest.java  LeadStatusRequest.java
crm-service/src/main/java/jar/entity/: DealEntity.java  LeadEntity.java
crm-service/src/main/java/jar/enums/: DealStage.java  LeadStatus.java
crm-service/src/main/resources/: application.yml
crm-service/src/main/resources/templates/: customer-detail.html  customer-form.html  index.html
crm-service/src/test/java/jar/: CrmServiceApplicationTests.java
crm-service/src/test/resources/: application-test.yml
deploy/: build-all.bat  copy-jars.ps1  deploy-all.ps1  deploy-crm-remote.sh  deploy.settings.ps1  local-dev.bat  server-restart-services.sh  sync-config.ps1
docs/superpowers/specs/: 2026-07-13-crm-user-boundary-design.md
eureka-server/: build.gradle
eureka-server/src/main/java/jar/: EurekaServerApplication.java
eureka-server/src/test/java/jar/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/jar/: GatewayServiceApplication.java
gateway-service/src/main/java/jar/filter/: AuthorizationHeaderFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/jar/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml
login-service/: build.gradle
login-service/src/main/java/jar/: LoginServiceApplication.java  UserEntity.java  UserRepository.java
login-service/src/main/resources/: application.yml
login-service/src/test/java/jar/: LoginServiceApplicationTests.java
login-service/src/test/resources/: application-test.yml
user-service/: build.gradle
user-service/src/main/java/jar/: UserController.java  UserEntity.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/jar/dto/: UserRequest.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/jar/: UserControllerTests.java
user-service/src/test/resources/: application-test.yml
(+16 files in other folders)
