plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // ⭐ 4.0.5에서 3.3.4로 변경
    id 'io.spring.dependency-management' version '1.1.6' // ⭐ 버전 살짝 조정
}

group = 'com.changwon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    // ⭐ Boot 3.3.x와 호환되는 최신 Cloud 버전
    set('springCloudVersion', "2023.0.3") 
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    // JUnit 5를 사용하기 위한 기본 설정
    useJUnitPlatform()
    
    // 테스트 코드가 하나도 없어도 빌드를 실패하지 않고 넘어가도록 설정
    failOnNoDiscoveredTests = false
}